imports:
    - { resource: parameters.yml }
    - { resource: shared.yml }
    - { resource: security.yml }
    - { resource: images-sizes.yml }

# Assetic Configuration
assetic:
    bundles:
        - QCoreBundle
        - QUserBundle
        - QFilesBundle
        - KrdGlavaBundle
        - KrdSiteBundle
        - KrdCityBundle
        - KrdNewsBundle
        - KrdBannersBundle
        - KrdAdministrationBundle
        - KrdConferenceBundle
        - KrdEvacuationBundle
        - KrdGalleryBundle
        - KrdDocumentBundle
        - KrdSearchBundle
        - KrdAppealBundle
        - KrdCompetitionBundle
        - KrdMfcBundle
        - KrdRssBundle
        - KrdOpendataBundle
        - KrdSubscribeBundle
        - KrdUserBundle
        - KrdCommentsBundle
        - KrdSupportBundle
        - FOSUserBundle
        - FMElfinderBundle

    assets:
        krd_css:
            inputs:
                - 'bundles/krdsite/css/reset.css'
                - 'bundles/krdsite/css/fonts.css'
                - 'bundles/krdsite/css/common.css'
                - 'bundles/krdsite/vendor/mediaelement/mediaelementplayer.min.css'
                - 'bundles/krdsite/vendor/fancybox/jquery.fancybox.css'
                - 'bundles/krdsite/vendor/mashajs/css/masha.css'
                - 'bundles/krdsite/vendor/kladr/jquery.kladr.min.css'
                - 'bundles/krdsite/vendor/jquery.smartbanner/jquery.smartbanner.css'
                - 'bundles/krdsite/vendor/flipclock/flipclock.css'
                - 'bundles/krdsite/js/vendor/cs/jquery.mCustomScrollbar.min.css'
                - 'bundles/krdbanners/css/style.css'
                - 'bundles/krdadministration/css/style.css'
                - 'bundles/krdconference/css/style.css'
                - 'bundles/krdnews/css/style.css'
                - 'bundles/krdcity/css/style.css'
                - 'bundles/krdevacuation/css/style.css'
                - 'bundles/krdgallery/css/style.css'
                - 'bundles/krddocument/css/style.css'
                - 'bundles/krdsearch/css/style.css'
                - 'bundles/krdappeal/css/style.css'
#                - 'bundles/krdappeal/css/style2.css'
                - 'bundles/krdrss/css/style.css'
                - 'bundles/krdsubscribe/css/style.css'
                - 'bundles/krdsite/css/mediaelement.css'
                - 'bundles/krdsite/css/icons.css'
                - 'bundles/krdsite/css/buttons.css'
                - 'bundles/krdsite/css/tabs-list.css'
                - 'bundles/krdsite/css/tabs-switcher.css'
                - 'bundles/krdsite/css/index.widgets.css'
                - 'bundles/krdsite/css/forms.css'
                - 'bundles/krdsite/css/dialog.css'
                - 'bundles/krdsite/css/dictionary.css'
                - 'bundles/krdsite/css/datepicker.css'
                - 'bundles/krdsite/css/regions-map.css'
                - 'bundles/krdsite/css/sitemap.css'
                - 'bundles/krdsite/css/contacts.css'
                - 'bundles/krdsite/css/page-title.css'
                - 'bundles/krdsite/css/breadcrumb.css'
                - 'bundles/krdsite/css/content-menu.css'
                - 'bundles/krdsite/css/bottom-menu.css'
                - 'bundles/krdsite/css/text.css'
                - 'bundles/krdsite/css/calendar.css'
                - 'bundles/krdsite/css/faq.css'
                - 'bundles/krdsite/css/icons-slider.css'
                - 'bundles/krdsite/css/brother-city.css'
                - 'bundles/krdsite/css/style.css'
                - 'bundles/krduser/css/*.css'
                - 'bundles/krdcomments/css/*.css'
                - 'bundles/krdglava/css/style.css'

        krd_css_print:
            inputs:
                - 'bundles/krdsite/css/print.css'

        krd_js:
            inputs:
                - '@KrdSiteBundle/Resources/public/vendor/jquery/jquery-1.8.min.js'
                - '@KrdSiteBundle/Resources/public/vendor/jquery/jquery-ui-1.10.3.min.js'
                - '@KrdSiteBundle/Resources/public/vendor/angularjs/angular-1.2.16.min.js'
                - '@KrdSiteBundle/Resources/public/vendor/mediaelement/mediaelement-and-player.min.js'
                - '@KrdSiteBundle/Resources/public/vendor/fancybox/jquery.fancybox.js'
                - '@KrdSiteBundle/Resources/public/vendor/mashajs/js/masha.min.js'
                - '@KrdSiteBundle/Resources/public/vendor/kladr/jquery.kladr.min.js'
                - '@KrdSiteBundle/Resources/public/vendor/jquery.smartbanner/jquery.smartbanner.js'
                - '@KrdSiteBundle/Resources/public/vendor/flipclock/flipclock.js'
                - '@KrdSiteBundle/Resources/public/js/vendor/cs/jquery.mCustomScrollbar.concat.min.js'
                - '@KrdSiteBundle/Resources/public/js/vendor/*.js'
                - '@KrdSiteBundle/Resources/public/js/vendor/angular-ui/*.js'
                - '@KrdSiteBundle/Resources/public/js/modules/*.js'
                - '@KrdAdministrationBundle/Resources/public/js/modules/*.js'
                - '@KrdConferenceBundle/Resources/public/js/*.js'
                - '@KrdNewsBundle/Resources/public/js/modules/*.js'
                - '@KrdCityBundle/Resources/public/js/modules/*.js'
                - '@KrdGalleryBundle/Resources/public/js/modules/*.js'
                - '@KrdDocumentBundle/Resources/public/js/modules/*.js'
                - '@KrdSearchBundle/Resources/public/js/modules/*.js'
                - '@KrdEvacuationBundle/Resources/public/js/modules/*.js'
                - '@KrdAppealBundle/Resources/public/js/modules/*.js'
                - '@KrdSubscribeBundle/Resources/public/js/modules/*.js'
                - '@KrdBannersBundle/Resources/public/js/modules/*.js'
                - '@KrdUserBundle/Resources/public/js/modules/*.js'
                - '@KrdCommentsBundle/Resources/public/js/modules/*.js'
                - '@KrdSupportBundle/Resources/public/js/modules/*.js'
                - '@KrdGlavaBundle/Resources/public/js/*.js'
                - '@KrdSiteBundle/Resources/public/js/app.js'

# Sphinx search
sphinxsearch:
    indexes:
        QCoreNodeIndex: "QCoreBundle:Node"
        QCoreContentIndex: "QCoreBundle:Content"
        KrdSiteFaqIndex: "KrdSiteBundle:Faq"
        KrdSiteSuborganizationIndex: "KrdSiteBundle:SubOrganization"
        KrdSiteVacancyIndex: "KrdSiteBundle:Vacancy"
        KrdNewsNewsIndex: "KrdNewsBundle:News"
        KrdGalleryGalleryIndex: "KrdGalleryBundle:Gallery"
        KrdEvacuationAvtoIndex: "KrdEvacuationBundle:Avto"
        KrdDocumentDocumentIndex: "KrdDocumentBundle:Document"
        KrdConferenceOnlineIndex: "KrdConferenceBundle:Online"
        KrdConferenceQuestionIndex: "KrdConferenceBundle:Question"
        KrdCityCityobjectIndex: "KrdCityBundle:CityObject"
        KrdAdministrationHumanIndex: "KrdAdministrationBundle:Human"
        KrdAdministrationMayorIndex: "KrdAdministrationBundle:Mayor"
        KrdGlavaSpeechIndex: "KrdGlavaBundle:Speech"
        KrdGlavaVideoIndex: "KrdGlavaBundle:Video"

# Doctrine Configuration
doctrine:
    orm:
        entity_managers:
            default:
                mappings:
                    KrdUserBundle: ~
                    KrdSiteBundle: ~
                    KrdAdministrationBundle: ~
                    KrdConferenceBundle: ~
                    KrdBannersBundle: ~
                    KrdNewsBundle: ~
                    KrdCityBundle: ~
                    KrdEvacuationBundle: ~
                    KrdGalleryBundle: ~
                    KrdDocumentBundle: ~
                    KrdAppealBundle: ~
                    KrdCompetitionBundle: ~
                    KrdMfcBundle: ~
                    KrdRssBundle: ~
                    KrdOpendataBundle: ~
                    KrdSubscribeBundle: ~
                    KrdCommentsBundle: ~
                    KrdSupportBundle: ~
                    QFilesBundle: ~
                    QUserBundle: ~
                    QCoreBundle: ~
                    KrdGlavaBundle: ~
                    KrdApiBundle: ~


# Ornicar APC
ornicar_apc:
    host: http://krd.ru
    web_dir: %kernel.root_dir%/../web

