# CMS - Authorization
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
    prefix: /auth

q_user:
    resource: "@QUserBundle/Controller/"
    type:     annotation
    prefix:   /%cms_prefix%
