services:
    # Тип формы
    q_files.form.type.files:
        class: Q\FilesBundle\Form\Type\FilesType
        arguments: [@jms_serializer]
        tags:
            - {name: form.type, alias: files}

    # Менеджер генерации URL дял кешированных изображений
    q_files.image_cache.manager.url:
        class: Q\FilesBundle\Manager\ImageCacheUrl
        arguments: [@router, %q_files.image_cache.sizes%, %q_files.image_cache.secret%, %krd.images_prefix%]

    # Менеджер ресайза изображений
    q_files.image_cache.manager:
        class: Q\FilesBundle\Repository\ImageRepository
        factory_service: doctrine.orm.entity_manager
        factory_method:  getRepository
        arguments: [Q\FilesBundle\Entity\Image]

    # Очистка кеша изображений
    q_files.image_cache.cache.clearer:
        class: Q\FilesBundle\Cache\Clearer
        arguments: [@doctrine.orm.entity_manager, %q_files.image_cache.upload_dir%]
        tags:
            - {name: kernel.cache_clearer}

    # События для кеша картинок
    q_files.subscriber.image_cache:
        class: Q\FilesBundle\EventListener\ImageCacheSubscriber
        arguments: [@q_files.image_cache.manager.url, %kernel.root_dir%/../web]
        tags:
            - {name:doctrine.event_subscriber}

    # События для видео
    q_files.subscriber.video:
        class: Q\FilesBundle\EventListener\VideoSubscriber
        arguments: [%q_files.video.upload_dir%]
        tags:
            - {name:doctrine.event_subscriber}
