services:
    # Модуль - обращения
    krd.appeal.modules.appeal:
        class: Krd\AppealBundle\Modules\Appeal
        arguments: [@twig, @qcore.routing.current, @doctrine.orm.entity_manager, @qcore.front.menu, @request]
        calls:
            - [setEntityName, [KrdAppealBundle:Appeal]]
            - [setFormFactory, [@form.factory]]
            - [setRouter, [@router]]
            - [setSecurityContext, [@security.context]]
        public: true
        scope: request

    # Тип формы - назначение обращения
    krd.appeal.form.type.appeal_destination:
        class: Krd\AppealBundle\Form\Type\AppealDestinationType
        arguments: [@doctrine.orm.entity_manager, @qcore.routing.current]
        tags:
            - {name: form.type, alias: appeal_destination}

    # Тип формы - обращение
    krd.appeal.form.type.appeal:
        class: Krd\AppealBundle\Form\Type\AppealType
        tags:
            - {name: form.type, alias: appeal}

    # События для обращения
    krd.appeal.subscriber.appeal:
        class: Krd\AppealBundle\EventListener\AppealSubscriber
        arguments: [@service_container]
        tags:
            - {name:doctrine.event_subscriber}
